[ardougne_pub_10_coin_chest]
table=trapped_chest
data=loc,chest_10_coins
data=level,13
data=experience,78
data=respawn_ticks,15
data=loot,coins,10,10,128

[ardougne_pub_nature_rune_chest]
table=trapped_chest
data=loc,chest_nature_rune
data=level,28
data=experience,250
data=respawn_ticks,30
data=loot,naturerune,1,1,128
data=loot,coins,3,3,128

[ardougne_pub_upstairs_50_coin_chest]
table=trapped_chest
data=loc,chest_50_coins
data=level,43
data=experience,1250
data=respawn_ticks,150
data=loot,coins,50,50,128

[rogues_castle_arrowtips_chest]
table=trapped_chest
data=loc,chest_steel_arrowtips
data=level,47
data=experience,1500
data=respawn_ticks,250
data=loot,steel_arrowheads,5,5,128
data=loot,coins,20,20,128

[chaos_druid_tower_blood_rune_chest]
table=trapped_chest
data=loc,chest_blood_runes
data=level,59
data=experience,2500
data=respawn_ticks,400
data=loot,bloodrune,2,2,128
data=loot,coins,500,500,128
data=tele_coord,0_40_52_24_9

[ardougne_castle_paladin_chest]
table=trapped_chest
data=loc,chest_ardougne_castle
data=level,72
data=experience,5000
data=respawn_ticks,800
data=loot,coins,1000,1000,128
data=loot,raw_shark,1,1,128
data=loot,adamantite_ore,1,1,128
data=loot,uncut_sapphire,1,1,128
data=tele_coord,0_42_51_8_17
