[oploc1,tutorial_hut_door]
~attempt_open_locked_door(loc_type, ~check_axis_locactive(coord));

[oploc1,varrock_sewer_door]
~attempt_open_locked_door(loc_type, ~check_axis_locactive(coord));

[oploc1,east_ardy_sewer_gate_north] 
~attempt_open_locked_door(loc_type, ~check_axis_locactive(coord));

[oploc1,east_ardy_sewer_gate_south] 
~attempt_open_locked_door(loc_type, ~check_axis_locactive(coord));

[oploc1,desert_palace_treasure_room_door]
~attempt_open_locked_door(loc_type, ~check_axis_locactive(coord));

[oploc1,legends_guild_gatehouse_rear_door]
~attempt_open_locked_door(loc_type, ~check_axis_locactive(coord));

[oploc1,draynor_manor_kitchen_door]
~attempt_open_locked_door(loc_type, ~check_axis_locactive(coord));

[oploc1,witchaven_fish_shop_back_door]
~attempt_open_locked_door(loc_type, ~check_axis_locactive(coord));

[oploc1,yanille_wizards_guild_side_door]
~attempt_open_locked_door(loc_type, ~check_axis_locactive(coord));

[oploc1,lava_maze_gate]
~attempt_open_locked_door(loc_type, ~check_axis_locactive(coord));

[oploc2,tutorial_hut_door]
~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));

[oploc2,varrock_sewer_door]
~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));

[oploc2,east_ardy_sewer_gate_north] 
~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));

[oploc2,east_ardy_sewer_gate_south] 
~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));

[oploc2,desert_palace_treasure_room_door]
~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));

[oploc2,legends_guild_gatehouse_rear_door]
~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));

[oploc2,draynor_manor_kitchen_door]
~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));

[oploc2,witchaven_fish_shop_back_door]
~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));

[oplocu,witchaven_fish_shop_back_door]
if(last_useitem = lockpick) {
    ~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));
    return;
}
~displaymessage(^dm_default);

[oploc2,yanille_wizards_guild_side_door]
~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));

[oplocu,yanille_wizards_guild_side_door]
if(last_useitem = lockpick) {
    ~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));
    return;
}
~displaymessage(^dm_default);

[oploc2,lava_maze_gate]
~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));

[oplocu,lava_maze_gate]
if(last_useitem = lockpick) {
    ~pick_locked_door(loc_type, loc_coord, ~check_axis_locactive(coord));
    return;
}
~displaymessage(^dm_default);


[proc,attempt_open_locked_door](loc $loc, boolean $entering)
if (map_members = ^false) {
    mes(^mes_members_thieving);
    return;
}

db_find(locked_door:loc, $loc);
def_dbrow $data = db_findnext;
if ($data = null) {
    ~displaymessage(^dm_default); 
    return;
}

def_boolean $locked = $entering;
if (db_getfield($data, locked_door:lock_inversed, 0) = true) {
    $locked = ~not_bool($entering);
}

// check if player is outside
if ($locked = true) {
    mes("This door is locked.");
    sound_synth(locked, 0, 0);
    return;
}

def_loc $replacement = db_getfield($data, locked_door:replacement, 0);
def_boolean $gate = db_getfield($data, locked_door:gate, 0);
def_boolean $mirror = db_getfield($data, locked_door:mirror, 0);
mes("You go through the door.");
if ($gate = true) {
    ~open_and_close_metal_gate2($replacement, $entering, $mirror);
} else {
    ~open_and_close_door($replacement, $entering, true);
}

[proc,pick_locked_door](loc $loc, coord $loc_coord, boolean $entering)
if (map_members = ^false) {
    mes(^mes_members_thieving);
    return;
}

db_find(locked_door:loc, $loc);
def_dbrow $data = db_findnext;
if ($data = null) {
    ~displaymessage(^dm_default);
    return;
}

def_boolean $locked = $entering;
if (db_getfield($data, locked_door:lock_inversed, 0) = true) {
    $locked = ~not_bool($entering);
}

def_loc $replacement = db_getfield($data, locked_door:replacement, 0);
def_boolean $gate = db_getfield($data, locked_door:gate, 0);
def_boolean $mirror = db_getfield($data, locked_door:mirror, 0);
if ($locked = true) {
    if (db_getfieldcount($data, locked_door:tool) > 0) {
        def_namedobj $tool;
        def_string $name;
        $tool, $name = db_getfield($data, locked_door:tool, 0);
        if (inv_total(inv, $tool) = 0) {
            mes("You need a <$name> for this lock.");
            return;
        }
    }

    mes("You attempt to pick the lock.");

    def_int $current_level = stat(thieving);
    def_int $thieving_level = db_getfield($data, locked_door:level, 0);

    if ($current_level < $thieving_level) {
        ~mesbox("You need level <tostring($thieving_level)> Thieving to pick this lock.");
        return;
    }

    def_int $roll = random(100);
    if ($roll < 50) { // Some arbitrary rng.
        mes("You fail to pick the lock.");
        return;
    }
    mes("You manage to pick the lock.");

    def_int $experience = db_getfield($data, locked_door:experience, 0);
    stat_advance(thieving, $experience);

    if ($gate = true) {
        ~open_and_close_metal_gate2($replacement, $entering, $mirror);
    } else {
        ~open_and_close_door($replacement, $entering, true);
    }
    p_delay(0);
    facesquare($loc_coord);
    return;
}
mes("The door is already unlocked.");
p_delay(0);
mes("You go through the door.");
if ($gate = true) {
    ~open_and_close_metal_gate2($replacement, $entering, $mirror);
} else {
    ~open_and_close_door($replacement, $entering, true);
}
